# MuseumGuild

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/map_gdfs/: map_gdfs.xml
app/src/main/assets/map_gdgs/: map_gdgs.xml
app/src/main/assets/map_lswwcl/: map_lswwcl.xml
app/src/main/assets/map_mzfq/: map_mzfq.xml
app/src/main/res/anim/: popup_in.xml
app/src/main/res/drawable/: buttonclick.xml  chinesechange.xml  edittextborder.xml  englishchange.xml  home_barclick.xml  languagechange.xml  learn_progress_style.xml  login_register.xml  onlyradius.xml  ovalshap.xml  ovalshapclick.xml  personal_barclick.xml  scan_barclick.xml  selector_affair_todo_bg.xml  selector_collection_audio_lan_tv.xml  selector_collection_audio_pay_iv.xml  selector_collection_audio_play_time_iv.xml  selector_collection_audio_setting_iv.xml  selector_collection_type_bottom_iv.xml  selector_collection_type_more_iv.xml  selector_collection_type_tv.xml  selector_common_head_icon_area.xml  selector_community_like.xml  selector_learn_anser_ly.xml  selector_learn_quesiton_select.xml  shape_main_item_bg.xml  shape_register_input_bg.xml  textcolor.xml  weiyuchange.xml
app/src/main/res/layout/: activity_find_collection_details.xml  activity_main.xml  activity_main2.xml  activity_setting.xml  activity_take_photo.xml  bottom_fragment.xml  buttonbar.xml  capture.xml  collection_type_details_layout.xml  collection_type_switch_lan_layout.xml  custom_dialog.xml  custom_progress_layout.xml  find_failed_dialog.xml  find_function_layout.xml  find_success_dialog.xml  home_fragment.xml  item_collection_anudio_lan_layout.xml  item_details_gallery_layout.xml  login.xml  main.xml  paypage.xml  personal_fragment.xml  personal_fragment_ok.xml  popup_report_main.xml  register.xml  scan_success.xml  share_layout.xml  testlayout.xml  title_content_layout.xml  tmp_layout.xml  toolbar_main.xml  toolbar_normal.xml
app/src/main/res/menu/: language.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  (+2 more)
(+125 files in other folders)
