apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
//    compileSdkVersion 22
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.museumguild"
        minSdkVersion 15
        targetSdkVersion 25
//        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //    compile 'com.squareup.okio:okio:1.5.0'
    testCompile 'junit:junit:4.12'
    compile files('D:/gitapp/MuseumGuild/libs/android-support-v4.jar')
    compile files('D:/gitapp/MuseumGuild/libs/android-support-v7-appcompat.jar')
    compile files('D:/gitapp/MuseumGuild/libs/core-3.3.0.jar')
    compile files('D:/gitapp/MuseumGuild/libs/eventbus.jar')
    compile files('D:/gitapp/MuseumGuild/libs/gson-2.3.1.jar')
    compile files('D:/gitapp/MuseumGuild/libs/libammsdk.jar')
    compile files('D:/gitapp/MuseumGuild/libs/okhttp-2.5.0.jar')
    compile files('D:/gitapp/MuseumGuild/libs/okio-1.6.0.jar')
    compile files('D:/gitapp/MuseumGuild/libs/open_sdk_r5509_lite.jar')
    compile files('D:/gitapp/MuseumGuild/libs/uk-co-senab-photoview-source.jar')
    compile files('D:/gitapp/MuseumGuild/libs/universal-image-loader-1.9.5.jar')
    compile files('D:/gitapp/MuseumGuild/libs/weiboSDKCore_3.1.4.jar')
}
