<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/collection_type_bg"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingTop="26dp"
        android:layout_width="match_parent"
        android:layout_height="321dp">
        <Gallery
            android:id="@+id/details_gallery_gl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Gallery>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#34ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="18dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:id="@+id/collection_type_des_tv"/>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/audio_play_ly"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/collection_type_details_left">
                <TextView
                    android:id="@+id/details_starttime_tv"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="00:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <SeekBar
                    android:id="@+id/details_seek_sb"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:max="100"
                    style="@style/Widget.SeekBar.Normal"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/details_endtime_tv"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="00:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/pop_rl1"
            android:background="@color/share_line"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_height="60dp">
            <LinearLayout
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:gravity="right|center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    style="@style/both_wrap_content"
                    android:id="@+id/details_play_list_iv"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/play_random"/>

                <ImageView
                    style="@style/both_wrap_content"
                    android:layout_marginRight="35dp"
                    android:id="@+id/details_play_pre_iv"
                    android:background="@drawable/play_pre"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        style="@style/both_wrap_content"
                        android:id="@+id/details_play_times_iv"
                        android:background="@drawable/selector_collection_audio_play_time_iv"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/details_play_status_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/selector_collection_audio_pay_iv"/>

                <ImageView
                    style="@style/both_wrap_content"
                    android:layout_marginLeft="35dp"
                    android:id="@+id/details_play_audio_iv"
                    android:background="@drawable/play_audio"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center_vertical"
                    android:id="@+id/details_play_audio_lang_switch_iv"
                    android:layout_height="match_parent">
                <ImageView
                    style="@style/both_wrap_content"
                    android:id="@+id/pop_iv"
                    android:background="@drawable/audio_lan_switch"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:gravity="left|center_vertical"
                android:layout_height="wrap_content">
                <ImageView
                    style="@style/both_wrap_content"
                    android:id="@+id/details_play_next_iv"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/selector_collection_audio_setting_iv"/>

                <ImageView
                    style="@style/both_wrap_content"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/play_audio"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
