<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
    android:id="@+id/contentTv"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingRight="4dp"
    android:paddingLeft="4dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:textSize="12sp"
    android:gravity="center"
    android:textColor="@drawable/selector_collection_audio_lan_tv" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/share_line"
        android:id="@+id/contentiv"/>
</LinearLayout>